# MongoDB connection string
MONGO_URI=mongodb+srv://Juthishsan:Juthish47@skmt-db.lfcnxm6.mongodb.net/?retryWrites=true&w=majority&appName=SKMT-DB;

# Port for your Express server (optional, default is 5000)
PORT=5000

# JWT secret (if you add authentication)
JWT_SECRET=your_jwt_secret

# CORS allowed origin (for security, set to your frontend URL)
CORS_ORIGIN=https://skmtfinance.vercel.app